\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subparagraph}{Keywords.}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Expectation \& Variance}{1}{section.1}}
\newlabel{eq:1.1}{{1.1}{2}{Solution}{equation.1.1}{}}
\newlabel{eq:1.2}{{1.2}{2}{Solution}{equation.1.2}{}}
\newlabel{eq:1.3}{{1.3}{2}{Solution}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eigenvector \& Eigenvalue}{3}{section.2}}
\newlabel{eq:2.1}{{2.1}{3}{Solution}{equation.2.1}{}}
\newlabel{eq:2.2}{{2.2}{3}{Solution}{equation.2.2}{}}
\newlabel{eq:2.3}{{2.3}{3}{Solution}{equation.2.3}{}}
\newlabel{eq:2.4}{{2.4}{3}{Solution}{equation.2.4}{}}
\newlabel{eq:2.5}{{2.5}{4}{Solution}{equation.2.5}{}}
\newlabel{eq:2.6}{{2.6}{4}{Solution}{equation.2.6}{}}
\newlabel{eq:2.7}{{2.7}{4}{Solution}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability Density Function}{6}{section.3}}
