\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subparagraph}{Key Words.}{1}{subparagraph*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}1. Expectation Properties}{1}{subsection.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces TCP connection request sample}}{2}{figure.1}}
\newlabel{figsolplot}{{0.1}{2}{TCP connection request sample}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Solution}{2}{subsection.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Demonstration of proposed \textit  {ATM} network protocol classes.}}{3}{table.1}}
\newlabel{tabconvdemo}{{0.1}{3}{Demonstration of proposed \textit {ATM} network protocol classes}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}2. HFC \& Collision in Downstream}{3}{subsection.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces A complete fund request flow diagram.}}{4}{figure.2}}
\newlabel{tabconvdemo}{{0.2}{4}{A complete fund request flow diagram}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Solution}{4}{subsection.0.4}}
\@writefile{toc}{\contentsline {subparagraph}{HFC Transmission Rate }{4}{subparagraph*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Collision in Downstream}{4}{subparagraph*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}3. Dial-up, ADSL, FTTH, HFC Modems}{4}{subsection.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Solution}{4}{subsection.0.6}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Bitrate samples for different types of modems.}}{5}{table.2}}
\newlabel{tabconvdemo}{{0.2}{5}{Bitrate samples for different types of modems}{table.2}{}}
