\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subparagraph}{Keywords.}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Expectation \& Variance}{1}{section.1}}
\newlabel{eq:1.1}{{1.1}{2}{Solution}{equation.1.1}{}}
\newlabel{eq:1.2}{{1.2}{2}{Solution}{equation.1.2}{}}
\newlabel{eq:1.3}{{1.3}{2}{Solution}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eigenvector \& Eigenvalue}{3}{section.2}}
\newlabel{eq:2.1}{{2.1}{3}{Solution}{equation.2.1}{}}
\newlabel{eq:2.2}{{2.2}{3}{Solution}{equation.2.2}{}}
\newlabel{eq:2.3}{{2.3}{3}{Solution}{equation.2.3}{}}
\newlabel{eq:2.4}{{2.4}{3}{Solution}{equation.2.4}{}}
\newlabel{eq:2.5}{{2.5}{4}{Solution}{equation.2.5}{}}
\newlabel{eq:2.6}{{2.6}{4}{Solution}{equation.2.6}{}}
\newlabel{eq:2.7}{{2.7}{4}{Solution}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability Density Function}{6}{section.3}}
\newlabel{eq:3.1}{{3.1}{7}{Solution}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multivariate Gaussian Distribution}{8}{section.4}}
\newlabel{eq:4.1}{{4.1}{8}{Multivariate Gaussian Distribution}{equation.4.1}{}}
\newlabel{eq:4.2}{{4.2}{8}{Solution}{equation.4.2}{}}
\newlabel{eq:4.3}{{4.3}{8}{Solution}{equation.4.3}{}}
\newlabel{eq:4.4}{{4.4}{8}{Solution}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Correlation of Random Variables}{9}{section.5}}
\newlabel{eq:5.1}{{5.1}{9}{Solution}{equation.5.1}{}}
\newlabel{eq:5.2}{{5.2}{9}{Solution}{equation.5.2}{}}
\newlabel{eq:5.3}{{5.3}{10}{Solution}{equation.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Independence \& Expectation}{11}{section.6}}
\newlabel{eq:6.1}{{6.1}{11}{Solution}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Marginal \& Conditional Density}{11}{section.7}}
\newlabel{eq:7.1}{{7.1}{12}{Theorem 2}{equation.7.1}{}}
