\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subparagraph}{Keywords.}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sequential Feature Selection}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PCA \& FLDA}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of FLD Projection Vector and Mean Deviation Vector.}}{6}{figure.1}}
\newlabel{pl1}{{2.1}{6}{Illustration of FLD Projection Vector and Mean Deviation Vector}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of PCA Projection Vector.}}{7}{figure.2}}
\newlabel{pl1}{{2.2}{7}{Illustration of PCA Projection Vector}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dataset \& Projection Vectors Using Fisher and PCA Methods.}}{8}{figure.3}}
\newlabel{pl1}{{2.3}{8}{Dataset \& Projection Vectors Using Fisher and PCA Methods}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PCA on IRIS}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fisher Linear Discriminant}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Demonstration of PCA on IRIS Dataset with 3 Components.}}{9}{figure.1}}
\newlabel{pl1}{{3.1}{9}{Demonstration of PCA on IRIS Dataset with 3 Components}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pairwise Scatter Matrix of PC Scores of Iris Dataset with 2 Components.}}{9}{figure.2}}
\newlabel{pl1}{{3.2}{9}{Pairwise Scatter Matrix of PC Scores of Iris Dataset with 2 Components}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of Fisher's Linear Discriminant Vector.}}{10}{figure.1}}
\newlabel{pl1}{{4.1}{10}{Illustration of Fisher's Linear Discriminant Vector}{figure.1}{}}
