\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subparagraph}{Keywords.}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Maximum Likelihood Estimation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uniform Maximum Likelihood Estimation}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Maximum Likelihood Estimation of $\theta $.}}{3}{figure.1}}
\newlabel{pl1}{{2.1}{3}{Maximum Likelihood Estimation of $\theta $}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Density Estimation; Histogram, Parzen Windows and K-NN Method}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 1-D Histogram Density Estimation | Bin Size = 2}}{4}{figure.1}}
\newlabel{pl1}{{3.1}{4}{1-D Histogram Density Estimation | Bin Size = 2}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 2-D Histogram Density Estimation.}}{5}{figure.2}}
\newlabel{pl1}{{3.2}{5}{2-D Histogram Density Estimation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 1-D Histogram Density Estimation | Bin Size = 0.5}}{6}{figure.3}}
\newlabel{pl1}{{3.3}{6}{1-D Histogram Density Estimation | Bin Size = 0.5}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 2-D Histogram Density Estimation | Bin Size = 0.2 | Increased Sample Size}}{7}{figure.4}}
\newlabel{pl1}{{3.4}{7}{2-D Histogram Density Estimation | Bin Size = 0.2 | Increased Sample Size}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 1-D Multi-modal Gaussian Density Estimation using Gaussian Kernels.}}{8}{figure.5}}
\newlabel{pl1}{{3.5}{8}{1-D Multi-modal Gaussian Density Estimation using Gaussian Kernels}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 2-D Gaussian Density Estimation using Gaussian Kernels | Bandwidth = 0.9}}{8}{figure.6}}
\newlabel{pl1}{{3.6}{8}{2-D Gaussian Density Estimation using Gaussian Kernels | Bandwidth = 0.9}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 1-D Multi-modal Gaussian Density Estimation using Gaussian Kernel | Bandwidth = 0.1}}{9}{figure.7}}
\newlabel{pl1}{{3.7}{9}{1-D Multi-modal Gaussian Density Estimation using Gaussian Kernel | Bandwidth = 0.1}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 2-D Gaussian Density Estimation using Gaussian Kernels | Bandwidth = 0.2}}{10}{figure.8}}
\newlabel{pl1}{{3.8}{10}{2-D Gaussian Density Estimation using Gaussian Kernels | Bandwidth = 0.2}{figure.8}{}}
