\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subparagraph}{Keywords.}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Maximum Likelihood Estimation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uniform Maximum Likelihood Estimation}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Maximum Likelihood Estimation of $\theta $.}}{3}{figure.1}}
\newlabel{pl1}{{2.1}{3}{Maximum Likelihood Estimation of $\theta $}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Density Estimation; Histogram, Parzen Windows and K-NN Method}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 1-D Histogram Density Estimation.}}{4}{figure.1}}
\newlabel{pl1}{{3.1}{4}{1-D Histogram Density Estimation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 2-D Histogram Density Estimation.}}{5}{figure.2}}
\newlabel{pl1}{{3.2}{5}{2-D Histogram Density Estimation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 1-D Multi-modal Gaussian Density Estimation using Gaussian Kernels.}}{6}{figure.3}}
\newlabel{pl1}{{3.3}{6}{1-D Multi-modal Gaussian Density Estimation using Gaussian Kernels}{figure.3}{}}
