\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subparagraph}{Keywords.}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}LDF Based on Perceptron Learning Rule}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of Perceptron decision boundaries and class points.}}{3}{figure.1}}
\newlabel{pl1}{{1.1}{3}{Illustration of Perceptron decision boundaries and class points}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Perceptron in Practice}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of Perceptron decision boundaries and \textit  {OR} data points.}}{4}{figure.1}}
\newlabel{pl1}{{2.1}{4}{Illustration of Perceptron decision boundaries and \textit {OR} data points}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of Perceptron decision boundaries and \textit  {XOR} data points.}}{5}{figure.2}}
\newlabel{pl1}{{2.2}{5}{Illustration of Perceptron decision boundaries and \textit {XOR} data points}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of decision boundary weights update in OR problem.($\eta = 0.6$ for faster convergence)}}{5}{figure.3}}
\newlabel{pl1}{{2.3}{5}{Illustration of decision boundary weights update in OR problem.($\eta = 0.6$ for faster convergence)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of decision boundary weights update in OR problem.(False = -1)}}{6}{figure.4}}
\newlabel{pl1}{{2.4}{6}{Illustration of decision boundary weights update in OR problem.(False = -1)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of decision boundary weights update in OR problem.(False = -1)}}{6}{figure.5}}
\newlabel{pl1}{{2.5}{6}{Illustration of decision boundary weights update in OR problem.(False = -1)}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Support Vector Machine}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hierarchical Clustring}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dendrogram illustration of hierarchical clustering with \textit  {single link} method.}}{10}{figure.1}}
\newlabel{pl1}{{4.1}{10}{Dendrogram illustration of hierarchical clustering with \textit {single link} method}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dendrogram illustration of hierarchical clustering with \textit  {average link} method.}}{10}{figure.2}}
\newlabel{pl1}{{4.2}{10}{Dendrogram illustration of hierarchical clustering with \textit {average link} method}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dendrogram illustration of hierarchical clustering with \textit  {complete link} method.}}{11}{figure.3}}
\newlabel{pl1}{{4.3}{11}{Dendrogram illustration of hierarchical clustering with \textit {complete link} method}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dendrogram illustration of hierarchical clustering with \textit  {mean} method.}}{11}{figure.4}}
\newlabel{pl1}{{4.4}{11}{Dendrogram illustration of hierarchical clustering with \textit {mean} method}{figure.4}{}}
