\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subparagraph}{Keywords.}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}LDF Based on Perceptron Learning Rule}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of Perceptron decision boundaries and class points.}}{3}{figure.1}}
\newlabel{pl1}{{1.1}{3}{Illustration of Perceptron decision boundaries and class points}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Perceptron in Practice}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Support Vector Machine}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hierarchical Clustring}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dendrogram illustration of hierarchical clustering with \textit  {single link} method.}}{7}{figure.1}}
\newlabel{pl1}{{4.1}{7}{Dendrogram illustration of hierarchical clustering with \textit {single link} method}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dendrogram illustration of hierarchical clustering with \textit  {average link} method.}}{8}{figure.2}}
\newlabel{pl1}{{4.2}{8}{Dendrogram illustration of hierarchical clustering with \textit {average link} method}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dendrogram illustration of hierarchical clustering with \textit  {complete link} method.}}{8}{figure.3}}
\newlabel{pl1}{{4.3}{8}{Dendrogram illustration of hierarchical clustering with \textit {complete link} method}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dendrogram illustration of hierarchical clustering with \textit  {mean} method.}}{9}{figure.4}}
\newlabel{pl1}{{4.4}{9}{Dendrogram illustration of hierarchical clustering with \textit {mean} method}{figure.4}{}}
