\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subparagraph}{Keywords.}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quadratic \& Linear Discriminant Analysis}{1}{section.1}}
\newlabel{eq:1.1}{{1.1}{1}{Solution}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distributions of three classes described in the problem description.}}{3}{figure.1}}
\newlabel{pl1}{{1.1}{3}{Distributions of three classes described in the problem description}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Linear discriminators of Figure 1.1 distributions.}}{3}{figure.2}}
\newlabel{pl2}{{1.2}{3}{Linear discriminators of Figure 1.1 distributions}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayes Decision Rule \& Bayes Error Boundaries}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of density functions of $w_1$(Blue) and $w_2$(Orange).}}{4}{figure.1}}
\newlabel{density}{{2.1}{4}{Illustration of density functions of $w_1$(Blue) and $w_2$(Orange)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayes Decision Boundary \& Bhattacharyya Error Bound}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayes Decision Boundary \& Dataset Samples}{8}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Data points from class $\omega _1$ and $\omega _2$.}}{8}{table.1}}
\newlabel{tabconvdemo}{{4.1}{8}{Data points from class $\omega _1$ and $\omega _2$}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Contour lines for the Bayesian discriminator (4.3)}}{10}{figure.1}}
\newlabel{pl1}{{4.1}{10}{Contour lines for the Bayesian discriminator (4.3)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Decision Boundaries of Exponential \& Uniform Distributions}{11}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Class 1 and Class 2 Distribution Plots.}}{12}{figure.1}}
\newlabel{pl1}{{5.1}{12}{Class 1 and Class 2 Distribution Plots}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bayes Error Surface Plot.}}{12}{figure.2}}
\newlabel{pl1}{{5.2}{12}{Bayes Error Surface Plot}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bayes Error Surface Plot.}}{13}{figure.3}}
\newlabel{pl1}{{5.3}{13}{Bayes Error Surface Plot}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear Discriminant Analysis \& Bayes Classifier}{13}{section.6}}
\newlabel{eq:6.1}{{6.1}{14}{Solution}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bayesian Decision Plot}{15}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Decision region for the given scattered points.}}{15}{figure.1}}
\newlabel{pl7}{{7.1}{15}{Decision region for the given scattered points}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bayesian Classification of IRIS Dataset}{15}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Histogram of Iris Setosa and Iris Veriscolor.}}{15}{figure.1}}
\newlabel{pl8}{{8.1}{15}{Histogram of Iris Setosa and Iris Veriscolor}{figure.1}{}}
