\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subparagraph}{Keywords.}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quadratic \& Linear Discriminant Analysis}{1}{section.1}}
\newlabel{eq:1.1}{{1.1}{1}{Solution}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distributions of three classes described in the problem description.}}{3}{figure.1}}
\newlabel{pl1}{{1.1}{3}{Distributions of three classes described in the problem description}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Linear discriminators of Figure 1.1 distributions.}}{3}{figure.2}}
\newlabel{pl2}{{1.2}{3}{Linear discriminators of Figure 1.1 distributions}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayes Decision Rule \& Bayes Error Boundaries}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of density functions of $w_1$(Blue) and $w_2$(Orange).}}{4}{figure.1}}
\newlabel{density}{{2.1}{4}{Illustration of density functions of $w_1$(Blue) and $w_2$(Orange)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayes Decision Boundary \& Bhattacharyya Error Bound}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}title}{8}{section.4}}
