\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subparagraph}{Keywords.}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parzen Windows with Gaussian Kernels}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Density Estimation with Gaussian Kernels: $h = 0.01$.}}{2}{figure.1}}
\newlabel{pl1}{{1.1}{2}{Density Estimation with Gaussian Kernels: $h = 0.01$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Density Estimation with Gaussian Kernels: $h = 0.1$.}}{2}{figure.2}}
\newlabel{pl1}{{1.2}{2}{Density Estimation with Gaussian Kernels: $h = 0.1$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Density Estimation with Gaussian Kernels: $h = 1$.}}{3}{figure.3}}
\newlabel{pl1}{{1.3}{3}{Density Estimation with Gaussian Kernels: $h = 1$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Density Estimation with Gaussian Kernels: $h = 10$.}}{3}{figure.4}}
\newlabel{pl1}{{1.4}{3}{Density Estimation with Gaussian Kernels: $h = 10$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Density Estimation with Gaussian Kernels: $h = 1$, $500$ Samples.}}{4}{figure.5}}
\newlabel{pl1}{{1.5}{4}{Density Estimation with Gaussian Kernels: $h = 1$, $500$ Samples}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Density Estimation with Gaussian Kernels: $h = 1$, $1000$ Samples.}}{4}{figure.6}}
\newlabel{pl1}{{1.6}{4}{Density Estimation with Gaussian Kernels: $h = 1$, $1000$ Samples}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kernel Density Estimation \& KNN Estimation}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Density Estimation with Gaussian Kernels: $h = 1$, $2000$ Samples.}}{5}{figure.7}}
\newlabel{pl1}{{1.7}{5}{Density Estimation with Gaussian Kernels: $h = 1$, $2000$ Samples}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parzen Windows \& KNN Estimation}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kernel Estimation of f(x) with $h_n = 0.1$.}}{7}{figure.1}}
\newlabel{pl1}{{3.1}{7}{Kernel Estimation of f(x) with $h_n = 0.1$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kernel Estimation of f(x) with $h_n = 1$.}}{8}{figure.2}}
\newlabel{pl1}{{3.2}{8}{Kernel Estimation of f(x) with $h_n = 1$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Kernel Estimation of f(x) with KNN Estimator with $K = 3$.}}{9}{figure.3}}
\newlabel{pl1}{{3.3}{9}{Kernel Estimation of f(x) with KNN Estimator with $K = 3$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}KNN Decision Boundary \& Voronoi Cells}{9}{section.4}}
\newlabel{pl1}{{{{(a)}}}{9}{KNN Decision Boundary \& Voronoi Cells}{Item.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 1-NN Decision Boundaries \& Voronoi Cells.}}{10}{figure.1}}
\newlabel{pl1}{{4.1}{10}{1-NN Decision Boundaries \& Voronoi Cells}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}KNN Decision Boundary \& KNN Error Rate}{10}{section.5}}
\newlabel{pl1}{{5}{11}{KNN Decision Boundary \& KNN Error Rate}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 1-NN Decision Boundaries \& Voronoi Cells.}}{11}{figure.1}}
\newlabel{pl1}{{5.1}{11}{1-NN Decision Boundaries \& Voronoi Cells}{figure.1}{}}
